C:\Users\Davis-School\Desktop\taipei-103-3\bin\Debug\taipei-103-3.exe.config
C:\Users\Davis-School\Desktop\taipei-103-3\bin\Debug\taipei-103-3.exe
C:\Users\Davis-School\Desktop\taipei-103-3\bin\Debug\taipei-103-3.pdb
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei-103-3.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei_103_3.Form1.resources
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei_103_3.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei-103-3.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei-103-3.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei-103-3.exe
C:\Users\Davis-School\Desktop\taipei-103-3\obj\Debug\taipei-103-3.pdb
