C:\Users\david\Desktop\taipei-102-3\bin\Debug\taipei-102-3.exe.config
C:\Users\david\Desktop\taipei-102-3\bin\Debug\taipei-102-3.exe
C:\Users\david\Desktop\taipei-102-3\bin\Debug\taipei-102-3.pdb
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei-102-3.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei_102_3.Form1.resources
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei_102_3.Properties.Resources.resources
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei-102-3.csproj.GenerateResource.Cache
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei-102-3.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei-102-3.exe
C:\Users\david\Desktop\taipei-102-3\obj\Debug\taipei-102-3.pdb
