C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Form1.resources
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe.config
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.pdb
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.exe
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.pdb
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe.config
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.pdb
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Form1.resources
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Properties.Resources.resources
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.GenerateResource.Cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.exe
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.pdb
