C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Form1.resources
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe.config
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe
C:\Users\Davis-School\Desktop\taipei-104-2\bin\Debug\taipei-104-2.pdb
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.exe
C:\Users\Davis-School\Desktop\taipei-104-2\obj\Debug\taipei-104-2.pdb
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe.config
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.exe
C:\Users\david\Desktop\taipei-104-2\bin\Debug\taipei-104-2.pdb
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Form1.resources
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei_104_2.Properties.Resources.resources
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.GenerateResource.Cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.exe
C:\Users\david\Desktop\taipei-104-2\obj\Debug\taipei-104-2.pdb
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\bin\Debug\taipei-104-2.exe.config
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\bin\Debug\taipei-104-2.exe
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\bin\Debug\taipei-104-2.pdb
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei-104-2.csprojResolveAssemblyReference.cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei_104_2.Form1.resources
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei_104_2.Properties.Resources.resources
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei-104-2.csproj.GenerateResource.Cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei-104-2.csproj.CoreCompileInputs.cache
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei-104-2.exe
D:\許展維工科賽重點資料備份\許展維工科賽重點資料\Taipei-Software-Competition\taipei-104\taipei-104-2-OK\obj\Debug\taipei-104-2.pdb
