C:\Users\Davis-School\Desktop\taipei-105-4\bin\Debug\taipei-105-4.exe.config
C:\Users\Davis-School\Desktop\taipei-105-4\bin\Debug\taipei-105-4.exe
C:\Users\Davis-School\Desktop\taipei-105-4\bin\Debug\taipei-105-4.pdb
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei_105_4.Form1.resources
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei_105_4.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei-105-4.exe
C:\Users\Davis-School\Desktop\taipei-105-4\obj\Debug\taipei-105-4.pdb
C:\Users\david\Desktop\taipei-105-4\bin\Debug\taipei-105-4.exe.config
C:\Users\david\Desktop\taipei-105-4\bin\Debug\taipei-105-4.exe
C:\Users\david\Desktop\taipei-105-4\bin\Debug\taipei-105-4.pdb
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei_105_4.Form1.resources
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei_105_4.Properties.Resources.resources
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csproj.GenerateResource.Cache
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei-105-4.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei-105-4.exe
C:\Users\david\Desktop\taipei-105-4\obj\Debug\taipei-105-4.pdb
