C:\Users\david\Desktop\taipei-102-4\bin\Debug\taipei-102-4.exe.config
C:\Users\david\Desktop\taipei-102-4\bin\Debug\taipei-102-4.exe
C:\Users\david\Desktop\taipei-102-4\bin\Debug\taipei-102-4.pdb
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei-102-4.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei_102_4.Form1.resources
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei_102_4.Properties.Resources.resources
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei-102-4.csproj.GenerateResource.Cache
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei-102-4.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei-102-4.exe
C:\Users\david\Desktop\taipei-102-4\obj\Debug\taipei-102-4.pdb
