C:\Users\Davis-School\source\repos\taipei-101-2\bin\Debug\taipei-101-2.exe.config
C:\Users\Davis-School\source\repos\taipei-101-2\bin\Debug\taipei-101-2.exe
C:\Users\Davis-School\source\repos\taipei-101-2\bin\Debug\taipei-101-2.pdb
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei-101-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei_101_2.Form1.resources
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei_101_2.Properties.Resources.resources
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei-101-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei-101-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei-101-2.exe
C:\Users\Davis-School\source\repos\taipei-101-2\obj\Debug\taipei-101-2.pdb
C:\Users\Davis-School\Desktop\taipei-101-2\bin\Debug\taipei-101-2.exe.config
C:\Users\Davis-School\Desktop\taipei-101-2\bin\Debug\taipei-101-2.exe
C:\Users\Davis-School\Desktop\taipei-101-2\bin\Debug\taipei-101-2.pdb
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei-101-2.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei_101_2.Form1.resources
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei_101_2.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei-101-2.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei-101-2.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei-101-2.exe
C:\Users\Davis-School\Desktop\taipei-101-2\obj\Debug\taipei-101-2.pdb
