C:\Users\Davis-School\Desktop\taipei-104-3\bin\Debug\taipei-104-3.exe.config
C:\Users\Davis-School\Desktop\taipei-104-3\bin\Debug\taipei-104-3.exe
C:\Users\Davis-School\Desktop\taipei-104-3\bin\Debug\taipei-104-3.pdb
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei-104-3.csprojResolveAssemblyReference.cache
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei_104_3.Form1.resources
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei_104_3.Properties.Resources.resources
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei-104-3.csproj.GenerateResource.Cache
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei-104-3.csproj.CoreCompileInputs.cache
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei-104-3.exe
C:\Users\Davis-School\Desktop\taipei-104-3\obj\Debug\taipei-104-3.pdb
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\bin\Debug\taipei-104-3.exe.config
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\bin\Debug\taipei-104-3.exe
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\bin\Debug\taipei-104-3.pdb
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei-104-3.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei_104_3.Form1.resources
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei_104_3.Properties.Resources.resources
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei-104-3.csproj.GenerateResource.Cache
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei-104-3.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei-104-3.exe
C:\Users\david\Desktop\題庫\新增資料夾\03.侵蝕\obj\Debug\taipei-104-3.pdb
C:\Users\david\Desktop\題庫\解答\03.侵蝕\bin\Debug\taipei-104-3.exe.config
C:\Users\david\Desktop\題庫\解答\03.侵蝕\bin\Debug\taipei-104-3.exe
C:\Users\david\Desktop\題庫\解答\03.侵蝕\bin\Debug\taipei-104-3.pdb
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei-104-3.csprojResolveAssemblyReference.cache
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei_104_3.Form1.resources
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei_104_3.Properties.Resources.resources
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei-104-3.csproj.GenerateResource.Cache
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei-104-3.csproj.CoreCompileInputs.cache
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei-104-3.exe
C:\Users\david\Desktop\題庫\解答\03.侵蝕\obj\Debug\taipei-104-3.pdb
